prefix=/Users/E/Codes/_ffmpeg4android/ffmpeg-2.8.13/android/arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.40.101
Requires: 
Requires.private: libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.40.101, libavcodec >= 56.60.100, libswresample >= 1.2.101, libavutil >= 54.31.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lx264 -lm -lz -pthread
Cflags: -I${includedir}
